<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1065aa;
            z-index: 1;
        }

        nav li {
            /* list-style-image:url(./183-1834749_transparent-rombo-png-list-style-image-png-png.png) ; */
            display: inline;

        }

        * {
            margin: 0;
            padding: 0;
        }

        button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        button {
            font-weight: bold;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 45px;
            padding: 12px;
            border: 0px;
            background-color: rgb(17, 202, 202);
            color: white;
            border-radius: 25px;
            width: 105px;
        }
        #head-one{
            
            color: #9dc708;
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        ul li{
            list-style: circle;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            line-height: 120%;
            margin-top:  25px; ;
        }
     figure{
        display: inline;
        margin: auto;
     }
     figcaption{
        display: inline;

     }
     #conin{
        position: relative;
        top: 0px;
        height: 300vh;
       
        margin: 0;
        padding: 0;
     }
     .image{
        margin: 20px 30px 180px auto;
     }
     
    </style>
</head>
<body> </i>
    <nav>
        <ul>
            <a href="./index.html"> <button>
                  <li>Poems</li>
                </button></a>
            <a href="./poem1.html"> <button>
                    <li>Poem1</li>
                </button></a>
                <a href="./poem2.html"><button>
                <li>Poem2</li>
            </button></a>
            <a href="./poem3.html">  <button>
                <li>Poem3</li>
            </button></a>
            <a href="./poem4.html"> <button>
                <li>Poem4</li>
            </button></a>
            <a href="./poem5.html">  <button>
                <li>Poem5</li>
            </button></a>
        </ul>
    </nav> <br> <br><br><br><br><br><br><br><br> 


    <div id="conin">
<h1 id="head-one">Renown Poets and Writers:</h1>
   
    <figure>
        <img src="./Sir-John.jpg" alt="Sir-John" width="200px" height="200px">
        <figcaption>
        <i>  <b>  William Roose</b> </i>
     </figcaption>
</figure>
<figure>
    <img src="./William-Shakespeare-headshot-WEB.png" alt="William-Shakespeare-headshot-WEB" width="200px" height="200px">
    <figcaption>
       <i> <b> William shakespeare</b></i>
 </figcaption>
</figure>
<figure>
    <img src="./George_Roos_Keppel.jpg" alt="Roose" width="200px" height="200px">
    <figcaption>
        <i>  <b>Sir Anti Starc </b> </i>
 </figcaption>

 <figure>
    <img src="./xAllama-IQbal.jpg.pagespeed.ic_.b8dPVtGwrb.jpg" alt="Iqbal" width="200px" height="200px">
    <figcaption>
       <i> <b> Sir Muhammad Iqbal</b>
 </figcaption>
 <figure>
    <img src="./sirsyedahmedkhan-2.png" alt="Ahmed" width="200px" height="200px">
    <figcaption>
       <i> <b>Sir Syed Ahmed Khan</b></i>
 </figcaption>
 <!-- <figure>
    <img src="./1635523-MirzaGhalib-1518678091 (1).jpg" alt="Ghalib" width="200px" height="200px">
    <figcaption>
       <i> <b>  Mirza Asadullah khan Ghalib</b></i>
 </figcaption> -->
<br> <br> <br>  <br>
 <img src="./banner.jpg" alt="" width="100%" height="600px">
<img src="./world-poetry-day-banner-template-horizontal_189483-1113.jpg" width="100%" alt="" height="600px"> 
<a href="poem1.html"> <img src="./next.png" width="150px" class="image" height="50px" alt=""> </a>
</div>
</body>
</html>